# 4) Напишите функцию
# a) которая переводит градусы по Цельсию в градусы по Фаренгейту (формулу нужно
# найти в интернете)
# b) напишите консольную программу, которая просит юзера ввести число (градусы по
# Цельсию) и переводит его в Фаренгейты
# с) необязательно, но будет плюсом Напишите обработку ошибок, если юзер ввел
# неправильные данные (программа должна просить ввести число заново и сообщать об
# ошибке, но не прерываться)

# a) которая переводит градусы по Цельсию в градусы по Фаренгейту
# (69 °C × 9/5) + 32 = 89,6 °F
# data_celsius = (69.2).to_f

# def from_celsius_to_fahrenheit(data_celsius)
#   (data_celsius * 9/5 + 32).to_f
# end

# b) напишите консольную программу, которая просит юзера ввести число (градусы по
# Цельсию) и переводит его в Фаренгейты

# puts "Введите числовое значение градусов по Цельсию"
# user_input = STDIN.gets.to_f

# def from_celsius_to_fahrenheit(data_celsius)
#   (data_celsius * 9/5 + 32).to_f
# end

# puts from_celsius_to_fahrenheit(user_input).round(3)


# с) необязательно, но будет плюсом Напишите обработку ошибок, если юзер ввел
# неправильные данные (программа должна просить ввести число заново и сообщать об
# ошибке, но не прерываться)

def from_celsius_to_fahrenheit(data_celsius)
  (data_celsius * 9/5 + 32).to_f
end

puts "Введите числовое значение градусов по Цельсию"

while true
user_input = STDIN.gets.chomp

  if user_input =~ /\A(\+|\-)?\d*[\.]{0,1}\d*\z/
    puts "#{from_celsius_to_fahrenheit(user_input.to_f).round(3)} градусов по Фаренгейту"
    exit
  else
    next puts "Извините, похоже некорректные данные\nВведите снова значение градусов по Цельсию"
  end
end
