# 2) Есть массив
# arr = [{a: 1, b: 2, c: 45}, {d: 123, c: 12}, {e: 87}]
# a) напишите выражение, которое получает массив всех ключей
# b) напишите выражение, которое получает массив всех значений
# с) напишите выражение, которое получает сумму всех значений

arr = [{a: 1, b: 2, c: 45}, {d: 123, c: 12}, {e: 87}]

# a) напишите выражение, которое получает массив всех ключей
p keys_arr = arr.map(&:keys).flatten

# b) напишите выражение, которое получает массив всех значений
p keys_arr = arr.map(&:values).flatten

# с) напишите выражение, которое получает сумму всех значений
p keys_arr = arr.map(&:values).flatten.sum
